{
  "name": "@jarvis/sandbox-api",
  "description": "Sandbox-API | Ambiente de pruebas para desarrolladores, contemplado para aplicaciones de tipo API.",
  "version": "1.0.0",
  "author": "CLAIN México, S.A. de C.V.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@jarvis/bootstrap": "workspace:*",
    "@jarvis/config": "workspace:*",
    "@jarvis/core": "workspace:*",
    "@jarvis/http": "workspace:*",
    "@jarvis/logger": "workspace:*",
    "@jarvis/security": "workspace:*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
